<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut Clone</title>
    <lik rel="icon" href="./imgs/icon-orkut.png">
    <link rel="stylesheet" type="text/css" href="./css/style3.css">
</head>
<style>
    #orkut {
        width: 600px;
        height: 400px;
        margin: 150px auto;
        padding: 30px;
        border: 1px solid #000000;
        background-color: #ffffff;
    }
    #logo {
        width: 400px;
        margin-left: 400px;
    }
    div[id="orkut"] {
        border-radius: 20px;
    }
</style>
<body>
    <br>
    <img id="logo" src="./imgs/orkut-logo (1).png">
    <div id="orkut">
        
        <h2 style="text-align:center">Entre com sua conta Google</h2>
        <form action="#" method="post">
            <fieldset>
                <input id="cx1" type= text placeholder="E-mail ou numero de telefone">
            </fieldset>
            <br>
            <fieldset>
                <input id="cx2" type=text placeholder="Senha">
            </fieldset>
            <br>
            <fieldset>
                <input type="checkbox" id="Lembrar sempre do meu acesso" name="Lembrar sempre do meu acesso" checked/>
                <label for="Lembrar sempre do meu acesso">Lembrar sempre do meu acesso</label>
            </fieldset>
        </div>
</body>
</html>